[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/pickups/pickup.gd" id="1_pickup"]

[sub_resource type="SphereShape3D" id="SphereShape_1"]
radius = 0.4

[node name="Pickup" type="Area3D"]
script = ExtResource("1_pickup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.4, 0)
shape = SubResource("SphereShape_1")

[node name="Sprite3D" type="Sprite3D" parent="."]
position = Vector3(0, 0.4, 0)
billboard = 1
pixel_size = 0.02
